﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>SuperSpace - Redirecting...</title>
  <meta http-equiv="refresh" content="0;url=https://gumbydevs.github.io/SuperSpace/" />
  <style>
    body { background: #0a0a1a; color: #7ad1ff; font-family: sans-serif; display:flex; align-items:center; justify-content:center; height:100vh; margin:0; }
    a { color: #00ff88; font-size: 1.2em; }
  </style>
</head>
<body>
  <p>Loading SuperSpace... <a href="https://gumbydevs.github.io/SuperSpace/">Click here if not redirected</a></p>
</body>
</html>
